R2#show startup-config 
Using 2242 out of 131072 bytes
!
version 17.15
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!         
!
!
no ip domain lookup
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-131184672
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-131184672
 revocation-check none
 rsakeypair TP-self-signed-131184672
 hash sha512
!         
!
crypto pki certificate chain TP-self-signed-131184672
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
memory free low-watermark processor 80093
!
!
spanning-tree mode rapid-pvst
!
enable secret 9 $9$Vdr3RF8y/pXZTk$aebIgOzJYAE1m6PGJENDJ4HWE/qzxY2/5lIaLsfFi/k
!
!
!
!
!
!
! 
!
!
!
!
!         
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.2 255.255.255.255
!
interface Ethernet0/0
 ip address 192.168.1.6 255.255.255.252
!
interface Ethernet0/1
 ip address 10.0.1.2 255.255.255.252
!
interface Ethernet0/2
 ip address 10.0.1.9 255.255.255.252
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 network 1.1.1.0 0.0.0.255 area 0
 network 10.0.1.0 0.0.0.255 area 0
!         
router bgp 65001
 bgp log-neighbor-changes
 network 1.1.1.2 mask 255.255.255.255
 network 10.0.1.0 mask 255.255.255.252
 network 10.0.1.8 mask 255.255.255.252
 network 10.0.1.12 mask 255.255.255.252
 neighbor 1.1.1.1 remote-as 65001
 neighbor 1.1.1.1 update-source Loopback0
 neighbor 1.1.1.1 next-hop-self
 neighbor 1.1.1.6 remote-as 65001
 neighbor 1.1.1.6 update-source Loopback0
 neighbor 1.1.1.6 next-hop-self
 neighbor 192.168.1.5 remote-as 65003
 neighbor 192.168.1.5 route-map PREFER-R4 in
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
no logging btrace
route-map PREFER-R4 permit 10 
 set local-preference 200
!
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
line aux 0
line vty 0 4
 exec-timeout 15 0
 password cisco
 logging synchronous
 login
 transport input ssh
!
!         
!
!
end