R6#show start
Using 2085 out of 131072 bytes
!
version 17.15
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!         
!
!
no ip domain lookup
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-131184674
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-131184674
 revocation-check none
 rsakeypair TP-self-signed-131184674
 hash sha512
!         
!
crypto pki certificate chain TP-self-signed-131184674
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
memory free low-watermark processor 80093
!
!
spanning-tree mode rapid-pvst
!
enable secret 9 $9$EXqr6LtGy59R6U$7RVghl7KvceJFGOnzMICxsDvfXyGLLDU9fvt0V0NW/6
!
!
!
!
!
!
! 
!
!
!
!
!         
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.6 255.255.255.255
!
interface Ethernet0/0
 ip address 10.0.1.10 255.255.255.252
!
interface Ethernet0/1
 ip address 10.0.1.14 255.255.255.252
!
interface Ethernet0/2
 no ip address
 shutdown
!         
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 network 1.1.1.0 0.0.0.255 area 0
 network 10.0.1.0 0.0.0.255 area 0
!
router bgp 65001
 bgp log-neighbor-changes
 network 1.1.1.6 mask 255.255.255.255
 neighbor 1.1.1.2 remote-as 65001
 neighbor 1.1.1.2 update-source Loopback0
 neighbor 1.1.1.2 route-reflector-client
 neighbor 1.1.1.2 route-map PREFER-R2 in
 neighbor 1.1.1.5 remote-as 65001
 neighbor 1.1.1.5 update-source Loopback0
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
no logging btrace
route-map PREFER-R2 permit 10 
 set local-preference 200
!
!
!         
!
control-plane
!
!
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
line aux 0
line vty 0 3
 login
 transport input ssh
line vty 4
 exec-timeout 15 0
 password cisco
 logging synchronous
 login
 transport input ssh
!
!
!         
!
end