Building configuration...

Current configuration : 3278 bytes
!
version 17.15
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!         
!
!
!
no ip domain lookup
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-131184681
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-131184681
 revocation-check none
 rsakeypair TP-self-signed-131184681
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-131184681
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333131 38343638 31301E17 0D323630 33323632 33323232 
  385A170D 33363033 32353233 32323238 5A303031 2E302C06 03550403 0C25494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3133 31313834 
  36383130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 E41FEBCE 553C15D9 7996EAC0 07F17FA0 D6465101 36347A1A A0256A4B 
  9A0F39E4 62DA281E BAD9EF18 F732632A 46693E33 EB2E16FC FFB9971A 7B04A982 
  DBD73B64 B5F73E60 CA26E3ED D29674DB F90E99E9 2C8BF74D 6D9D9AAD 5B610EDC 
  45CBF3B8 FBFB8A81 D017BD5C AE78E747 3334CDEB F5ADE105 34A0A150 0FB82F06 
  8848E4F1 7D19F3BD 5DCCB5CA F796F5CF 200B5324 CDBD75A8 FCC65FB8 69A9D42F 
  DF498BA4 10C6E529 269A7FD9 0CE89EDA 415F9034 FC4E9DA4 3244613B 9FD722A4 
  97937781 5754B77A 0A86EFAD 6F509A50 09EAA3ED BC4342EE FC52A9D9 81B9239D 
  3EE6EBA8 717F23E8 F3A1DAEC 2AEEDCE6 A61EFD19 9ACF040A A9C6D582 5C47AE70 
  A95F3FAF 02030100 01A35330 51301D06 03551D0E 04160414 BCBBBC3F F523089C 
  2F2DCAC5 69850976 1A9EC716 301F0603 551D2304 18301680 14BCBBBC 3FF52308 
  9C2F2DCA C5698509 761A9EC7 16300F06 03551D13 0101FF04 05300301 01FF300D 
  06092A86 4886F70D 01010D05 00038201 0100A205 B9063A82 53D43640 2BA6B643 
  51611D96 A9883CC9 7AEB3135 F5AAB1B4 FF01AAE5 9BFFF35F 6406D1B0 16D99358 
  0099CFD0 B054CB69 7298DA78 E74F6480 1D82466F 2BE20400 D87E5919 7F1FDE57 
  ED0B83F7 7E068464 5D965D10 08E39605 7EB13114 4FFB50AB 8AB7058F 36946DA9 
  F283181E 13E54FFA 71D48DC9 AFCFF945 94FC59E1 F3848EBA 889B4865 0C30226D 
  92309A51 526F2623 51C3C22C D82564DD 9C14137A 312B4162 1B983B16 4F3C96FE 
  FFD9D4E8 3677A276 D5ED6936 EFF08AD0 5346BC34 E7620602 FCC8B241 4BDC3D51 
  25DD49C1 0340FB83 3B748C3D 2488536B 8A14C7D8 2536C276 D06ED11D 896CDD35 
  7846672B 7F0A9ECA D308D6A5 45BCC9CF 7839
        quit
!
!
memory free low-watermark processor 80093
!
!
spanning-tree mode rapid-pvst
!
enable secret 9 $9$t1azS0Cc.0mUqk$QtvxnU.SIWU0d3tpelHUUShZNu232YreZ8LE9DnP5ac
!
!
!
!
!
!
!         
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 192.168.1.1 255.255.255.252
!
interface Ethernet0/1
 ip address 192.168.2.1 255.255.255.252
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip route 10.1.0.0 255.255.0.0 192.168.1.2
ip ssh bulk-mode 131072
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
line aux 0
line vty 0 4
 exec-timeout 15 0
 password cisco
 logging synchronous
 login
 transport input ssh
!
!
!
!
end