Building configuration...

Current configuration : 4448 bytes
!
! Last configuration change at 22:30:56 UTC Sat Mar 28 2026
!
version 17.15
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname SW2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!         
!
!
!
!
!
ip audit notify log
ip audit po max-events 100
no ip domain lookup
ip cef
login on-success log
no ipv6 cef
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-131184683
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-131184683
 revocation-check none
 rsakeypair TP-self-signed-131184683
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-131184683
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333131 38343638 33301E17 0D323630 33323632 33323231 
  355A170D 33363033 32353233 32323135 5A303031 2E302C06 03550403 0C25494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3133 31313834 
  36383330 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 A76FA60F 53A5AC7E 4D3575EB 7808B050 BC40BB99 95071451 D15A4E1B 
  F746EF95 E57638FD F1456B5D 360A9121 808D9914 C560E5EA 955A9AC0 9416B9F3 
  80608FC8 AB1F2FB9 640FC6BB BB312DE6 0C0219B1 A57D2B01 B55C2D6F D2DA39F0 
  9A06086F 403AD495 89B321D7 163B7053 BB202A1D 9926FF8B E8829E2F 94422DCB 
  C8A6E079 ADDDE01F 6FD78571 7B122DE7 1714A363 2C3056AD 6AF9CA88 0315B21C 
  FB749FCC A585DDCF 35C76FC6 DA626C83 2E6F4E83 9267AC62 6B6ECC31 E761D9C2 
  AE254508 0840E76D FC867CC6 1B414892 B2634009 4224025B 1BFA5A8F B3937E78 
  FB24A1C1 BE79575A ABE24727 339F5BC5 E9DAA75D C2943D69 E21172D7 DE8796CF 
  F79633F1 02030100 01A35330 51301D06 03551D0E 04160414 D295729B E77E1A89 
  1AAAD447 9CD68752 43520C6A 301F0603 551D2304 18301680 14D29572 9BE77E1A 
  891AAAD4 479CD687 5243520C 6A300F06 03551D13 0101FF04 05300301 01FF300D 
  06092A86 4886F70D 01010D05 00038201 01008206 4C204E7F 5113CC47 70B40B0C 
  D813F339 538A8907 67B68666 35E2892A F90F7D05 44650EBC 17F372ED 648F09D4 
  EEC977BB 1963EB76 DB5A300C 97A76207 B251DB5D A911A13B B7F16124 92F82E30 
  3156F6A7 9FBAF30C C322D0E3 FEB6812C E0EFFD01 A93FC574 061B67AD E79ACE15 
  45CDCC81 3817670E D6B45CD5 5D6123EE 742C85B5 46BFA1DF 8352EC93 F611623B 
  27E002D8 8CDAD45B 69090641 FE4FC316 E6F59AEC 15A6D302 828958CB BE36660F 
  6188CBA3 EE3326CC C955830B 86B32AE2 F0DC972F 84BD407C 48DEFD23 EAB0AFD5 
  7036A8D3 E652695C 52509748 8EFFEB33 BE30948A 191D4BDE E72F5C33 EAF63C44 
  70912CE7 53DB50FC 99DAA205 DDC82B29 22EA
        quit
!
!
memory free low-watermark processor 79593
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 10,20,30 priority 8192
enable secret 9 $9$mAVUYq5MkNKeH.$Liq8NlhIBjHRZGB0ujCMPPNHCd8Km9w2QlYqfnQc/Gg
!
!
vlan internal allocation policy ascending
!         
!
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/0
 no switchport
 ip address 192.168.2.2 255.255.255.252
!
interface Ethernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface Ethernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface Ethernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/2
!
interface Ethernet1/3
!
interface Ethernet2/0
!
interface Ethernet2/1
!
interface Ethernet2/2
!
interface Ethernet2/3
!         
interface Vlan10
 ip address 10.1.10.3 255.255.255.0
 standby 0 priority 120
 standby 10 ip 10.1.10.1
 standby 10 preempt
 standby 20 priority 120
 standby 30 priority 120
!
interface Vlan20
 ip address 10.1.20.3 255.255.255.0
 standby 0 priority 120
 standby 20 ip 10.1.20.1
 standby 20 preempt
!
interface Vlan30
 ip address 10.1.30.3 255.255.255.0
 standby 0 priority 120
 standby 30 ip 10.1.30.1
 standby 30 preempt
!
ip forward-protocol nd
!
!         
ip http server
ip http secure-server
ip ssh bulk-mode 131072
ip route 0.0.0.0 0.0.0.0 192.168.2.1
!
no logging btrace
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
line aux 0
line vty 0 4
 exec-timeout 15 0
 password cisco
 logging synchronous
 login
 transport input ssh
!
!
end